// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": "arch2",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  └",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "  ├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  ├",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰍹 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  ├",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  ├󱛟",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  ├",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "  ├󰅐",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  └󰍹",
            "keyColor": "green"
        },
    ]
}
