configuration{
    modi: "run,drun,window";
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "wezterm";
    drun-display-format: "{icon} {name}";
    window-format: "{icon} {t}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "";
    display-run: " ";
    display-window: " 󰣆";
    display-Network: "󰤨";
    sidebar-mode: true;
}

* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #cba6f7;
	selected-col: #1e1e2e;
    mauve: #cba6f7;

    fg-col: #cdd6f4;
    fg-col2: #1e1e2e;
    grey: #6c7086;

    width: 800px;
    font: "Hack Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
	border: 2px;
    border-color: @mauve;
	background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [entry];
    background-color: @bg-col;
    padding: 2px;
}

prompt {
    background-color: @bg-col;
    padding: 6px;
    text-color: @bg-col;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 10px 0px 10px;
    text-color: @bg-col;
    background-color: @mauve;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px -20px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @mauve ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 0px;
    background-color: @bg-col;
    text-color: @bg-col;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @bg-col;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @mauve;
    background-color: @bg-col-light;
}
