* {
    foreground:           #cdd6f4;
    selected-foreground:  rgba(0, 0, 0, 100%);
    
    background:           #1e1e2e;
    background-solid:     #1e1e2e;
    
    selected-background: #cba6f7;
    selected-background-alt: #cba6f7;
    selected-background-gradient: linear-gradient(#cba6f7, #cba6f7);
  	
    unselected-background:  #313244;

	separatorcolor: #6c7086;
    
    red: rgba(220, 50, 47, 100%);
    blue: rgba(38, 139, 210, 100%);
}

configuration {
    // modi: "window,run,drun";
    show-icons: true;
    font: "Hack Nerd Font 10";
}

#window {
    width: 484px;
    height: 134px;
    background-color: @background-solid;
    padding: 10px;
	border-radius: 7px;
}

#mainbox {
    border:  0;
    padding: 0;
    children: [listview];
    background-color: @background-solid;
}

#listview {
    columns: 4;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 8px;
    padding: 10px;
    border-radius: 8px;
    orientation: vertical;
}

element-icon {
    size: 48px;
    margin: 2px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

#element.normal.normal, element.alternate.normal {
    background-color: @unselected-background;
    text-color:       @foreground;
    size: 0px;
}

#element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

#element-text.normal, element-icon.normal {
    background-color: transparent;
}

#element.selected.normal {
    background-image: @selected-background-gradient;
    // background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #d07ef2;
}

#mode-switcher {
    border:       0px 0px 0px ;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
