# term and shell
set -g default-terminal "foot"
set-option -sa terminal-overrides ",foot*:Tc" 
set-option -g default-shell /bin/zsh
setw -g xterm-keys on
set -s escape-time 50
set -sg repeat-time 600 
set -s focus-events on

# appearance
set -g status-left ''
# set -g status-position top
set -g status-right '#[fg=#f5c2e7,bg=#11111b] session: #S '
set -g renumber-windows on
set -g base-index 1
set -g status-right-length 100
set -g pane-base-index 1
set -g window-status-current-format '#[bg=#f5c2e7,fg=#11111b]#[bg=#f5c2e7,fg=#11111b] #I #[bg=#f5c2e7,fg=#11111b]#W #[bg=#f5c2e7,fg=#11111b]'
set -g window-status-format '#[bg=#11111b,fg=#f5c2e7] #I #[bg=#11111b,fg=#f5c2e7]#W '
set -g status-style bg="#11111b",fg='#f5c2e7'


set -s escape-time 0

set -g mouse off

set -g set-clipboard on

setw -g mode-keys vi

bind-key x kill-pane
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space

bind-key -T edit-mode-vi K send-keys -X history-up
bind-key -T edit-mode-vi J send-keys -X history-down

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "xclip -selection primary -i"

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key h select-pane -L 
bind-key l select-pane -R 

bind-key '0' choose-tree
