set -g base-index 1
set -g pane-active-border-style bg='#1e1e2e',fg='#f5c2e7'
set -g pane-border-style bg='#1e1e2e',fg='#f5c2e7'
set -g renumber-windows on
set -g set-clipboard on
set -g status-left ''
set -g status-position top
set -g status-right ''
set -g status-style bg="#1e1e2e",fg='#cdd6f4'
set -g default-terminal "xterm" 
set-option -sa terminal-overrides ",xterm*:Tc" 
set -g window-status-current-format '#[bg=#f5c2e7,fg=#1e1e2e]#[bg=#f5c2e7,fg=#1e1e2e] #I #[bg=#f5c2e7,fg=#1e1e2e]#W #[bg=#f5c2e7,fg=#1e1e2e]'
set -g window-status-format '#[bg=#1e1e2e,fg=#cdd6f4] #I #[bg=#1e1e2e,fg=#f5c2e7]#W '
