XF86AudioMute
    wpctl set-mute @DEFAULT_SINK@ toggle

XF86AudioLowerVolume
    wpctl set-volume @DEFAULT_SINK@ 5%-

XF86AudioRaiseVolume
    wpctl set-volume @DEFAULT_SINK@ 5%+

XF86MonBrightnessDown
    brightnessctl set 5%-

XF86MonBrightnessUp
    brightnessctl set 5%+

Print
    maim --hidecursor --select | xclip -selection clipboard -t image/png

super + Return
	alacritty

super + b
    firefox

super + q
	bspc node -c

super + shift + Return
	bspc node -s biggest.window

super + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + ctrl + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
