################################
#           Animations         #
################################

# Enabled animations.
animations = true;

# Change the animation speed of windows in current tag.
animation-stiffness-in-tag = 250;

# Change the animation speed of windows when tag changes.
animation-stiffness-tag-change = 250;
 
animation-window-mass = 0.5;
animation-dampening = 20;
animation-clamping = true;

# Open windows.
animation-for-open-window = "zoom";

# Minimize or close windows.
animation-for-unmap-window = "squeeze";

# Popup windows.
animation-for-transient-window = "slide-up"; 

# Set animation for windows being transitioned out while changings tags.
animation-for-prev-tag = "minimize";

# Enables fading for windows being transitioned out while changings tags.
enable-fading-prev-tag = true;

# Set animation for windows being transitioned in while changings tags.
animation-for-next-tag = "slide-in-center";

# Enables fading for windows being transitioned in while changings tags.
enable-fading-next-tag = true;

#################################
#             Shadows           #
#################################

# Enabled client-side shadows on windows.
# shadow = true;

# The blur radius for shadows, in pixels.
shadow-radius = 10;

# The left offset for shadows, in pixels.
shadow-offset-x = -7;

# The top offset for shadows, in pixels.
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing and when opacity changes.
fading = true;

# Opacity change between steps while fading in.
fade-in-step = 0.07;

# Opacity change between steps while fading out.
fade-out-step = 0.07;

#################################
#   Transparency / Opacity      #
#################################


# Opacity of inactive windows.
inactive-opacity = 0.8;

# Default opacity for active windows.
active-opacity = 1.0


#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners.
# corner-radius = 0;

#################################
#       General Settings        #
#################################i

# Specify the backend to use.
backend = "xrender";

# Enable VSync.
vsync = true;

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;

# Mark override-redirect windows that doesn't have a child window with 'WM_STATE' focused.
mark-ovredir-focused = true;

# Try to detect windows with rounded corners and don't consider them shaped windows.
detect-rounded-corners = true;

# Detect '_NET_WM_WINDOW_OPACITY' on client windows.
detect-client-opacity = true;

# Use 'WM_TRANSIENT_FOR' to group windows, and consider windows in the same group focused at the same time.
detect-transient = true;

# Disable the use of damage information.
use-damage = true;

# Set the log level.
log-level = "warn";

wintypes:
{
  desktop = { shadow = false; }
  toolbar = { shadow = false; }
  menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
  popup_menu = { shadow = false; }
  tooltip = { shadow = false; opacity = 1; focus = true; }
};

opacity-rule = [
  "100:name *= 'Firefox'"
];
