#################################
#             Shadows           #
#################################

# shadow = true;
# shadow-radius = 10;
# shadow-opacity = 0.9;
# shadow-offset-x = -4;
# shadow-offset-y = -5;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.075;
fade-out-step = 0.075;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.85;
dim-inactive = 0.8;

#################################
#           Corners             #
#################################

# corner-radius = 7;
# rounded-corners-exlude =
# [
#     "window_type = 'dock'"
# ];

#################################
#       General Settings        #
#################################i

backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "warn";

wintypes:
{
  tooltip = { shadow = false; opacity = 1; focus = true; }
};
