inactive-opacity = 0.95;
opacity-rule = [
    "100:fullscreen",
    "100:class_g = 'dmenu'",
    "100:window_type = 'dock'"
]

backend = "glx";
vsync = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
