#################################
#             Shadows           #
#################################

# Enabled client-side shadows on windows.
shadow = true;

# The blur radius for shadows, in pixels.
shadow-radius = 10;

# The left offset for shadows, in pixels.
shadow-offset-x = -7;

# The top offset for shadows, in pixels.
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing and when opacity changes.
fading = true;

# Opacity change between steps while fading in.
fade-in-step = 0.05;

# Opacity change between steps while fading out.
fade-out-step = 0.05;

#################################
#   Transparency / Opacity      #
#################################


# Opacity of inactive windows.
inactive-opacity = 0.9;

# Default opacity for active windows.
active-opacity = 1.0

#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners.
corner-radius = 8;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'desktop'"
];


#################################
#       General Settings        #
#################################

# Specify the backend to use.
backend = "xrender";

# Use higher precision during rendering.
dithered-present = false;

# Enable VSync.
vsync = true;

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;

# Mark override-redirect windows that doesn't have a child window with 'WM_STATE' focused.
mark-ovredir-focused = true;

# Try to detect windows with rounded corners and don't consider them shaped windows.
detect-rounded-corners = true;

# Detect '_NET_WM_WINDOW_OPACITY' on client windows.
detect-client-opacity = true;

# Use 'WM_TRANSIENT_FOR' to group windows, and consider windows in the same group focused at the same time.
detect-transient = true;

# GLX backend: Avoid using stencil buffer.
glx-no-stencil = true;

# Disable the use of damage information.
use-damage = true;

# Set the log level.
log-level = "warn";

# Window type settings
wintypes:
{
  desktop = { shadow = false; }
  #dock = { shadow = false; clip-shadow-above = true; }
  toolbar = { shadow = false; }
  menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
  popup_menu = { shadow = false; }
  tooltip = { shadow = false; opacity = 1; focus = true; }
};
