##################################
#           Animations          #
#################################

animations: true;
animation-stiffness = 250;
animation-window-mass = 0.5;
animation-dampening = 20;
animation-clamping = true
animation-force_steps = false;

animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "zoom"; 
animation-for-prev-tag = "zoom";
enable-fading-prev-tag = true;
animation-for-next-tag = "zoom";
################################
#             Shadows           #
#################################

# shadow = true;
# shadow-radius = 30;
# shadow-opacity = 0.5;
# shadow-offset-x = 10;
# shadow-offset-y = 10;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.075;
fade-out-step = 0.075;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.97;
active-opacity = 0.97;
inactive-dim = 0.2;
opacity-rule = [
    "100:fullscreen"
];
# blur:
# {
#     method = "gaussian";
#     size = 6; 
#     deviation = 3;
# };

#################################
#           Corners             #
#################################

corner-radius = 7;
# rounded-corners-exclude =
# [
#     "window_type = 'dock'"
# ];

#################################
#       General Settings        #
#################################i

backend = "glx";
# vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "warn";

wintypes:
{
  tooltip = { shadow = false; opacity = 1; focus = true; }
};
