#################################
#           Animations          #
#################################

animations: true;
animation-stiffness = 250;
animation-window-mass = 0.5;
animation-dampening = 20;
animation-clamping = true
animation-force_steps = false;

animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "zoom"; 
animation-for-prev-tag = "zoom";
enable-fading-prev-tag = true;
animation-for-next-tag = "zoom";

#################################
#             Shadows           #
#################################

#shadow = true;
#shadow-radius = 10;
#shadow-opacity = 0.9;
#shadow-offset-x = -4;
#shadow-offset-y = -5;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.075;
fade-out-step = 0.075;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.85;

#################################
#           Corners             #
#################################

corner-radius = 7;
rounded-corners-exclude = [
  "window_type = 'dock'"
];
#################################
#     Background-blurring       #
#################################

# Parameters for background-blurring.
# blur-method = "dual_kawase";
# blue-size = 12;
# blur-deviation = false;
# blur-strength = 3;

# Specify the blur convulotion kernel.
# blur-kern = "3x3box";

#################################
#       General Settings        #
#################################i

backend = "glx";
#vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "warn";

wintypes:
{
  desktop = { shadow = false; }
  toolbar = { shadow = false; }
  menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
  popup_menu = { shadow = false; }
  tooltip = { shadow = false; opacity = 1; focus = true; }
};

#opacity-rule = [
#  "100:name *= 'Firefox'"
#];
