#################################
#             Shadows           #
#################################

# shadow = true;
# shadow-radius = 7;
# shadow-offset-x = -5;
# shadow-offset-y = -5;
# shadow-exclude =
# [
#     "class_g = 'dmenu'"
# ];

#################################
#   Transparency / Opacity      #
#################################

# inactive-dim = 0.15;
inactive-opacity = 0.95;
opacity-rule = [
    "100:fullscreen",
    "100:class_g = 'dmenu'",
    "100:window_type = 'dock'"
]

#################################
#           Corners             #
#################################

# corner-radius = 7;
# rounded-corners-exclude =
# [
#     "window_type = 'dock'",
#     "class_g = 'dmenu'"
# ];

#################################
#       General Settings        #
#################################i

backend = "xrender";
vsync = true;
