[colors]
background = #1e1e2e
background-alt = #6c7086
foreground = #cdd6f4
foreground-alt = #a6adc8
primary = #89b4fa
secondary = #1e1e2e
alert = #f38ba8

[bar/main]
width = 100%
height = 32
fixed-center = false
offset-x = 20
offset-y = 20
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00
border-size = 0
border-bottom-size = 0
border-color = #00000000
padding-right = 1
module-margin-left = 1
module-margin-right = 1
; Icons
font-0 = Hack Nerd Font:pixelsize=16;4
; Percentages
font-1 = Hack Nerd Font:pixelsize=13;3
; Logo
font-2 = Hack Nerd Font:pixelsize=24;4
; Bluetooth icon
font-3 = Hack Nerd Font:pixelsize=12;3
; Sound icon
font-4 = Hack Nerd Font:pixelsize=18;4
; Workspaces
font-5 = Hack Nerd Font:pixelsize=18;4
modules-left = i3 date
modules-right = tray cpu memory filesystem wlan backlight pulseaudio battery

[module/i3]
type = internal/i3
format = <label-state>
index-sort = false
wrapping-scroll = false
format-font = 6
label-focused = %index%
label-focused-foreground = ${colors.secondary}
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %index%
label-ur1ent-background = ${colors.alert}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 5
date = %h %d%
time = %H:%M
label = %date% %time%

[module/tray]
type = internal/tray
format-margin = 0px
tray-spacing = 8px

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = #f90000
label = %percentage%%
label-font = 2
format-prefix-font = 4

[module/memory]
type = internal/memory
interval = 3
format-prefix = "󰑭 "
format-prefix-foreground = ${colors.primary}
label = %gb_used%
label-font = 2


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =   %{F#89b4fa}%{F-} %used%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected = %{F#f5c2e7}%{F-} disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = .
ramp-signal-1 = .
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
output = eDP-1
format = <ramp> <label>
label = %percentage%%
ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠
ramp-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
use-actual-brightness = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-font = 2
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}
ramp-volume-font = 5
label-muted = %{F#89b4fa}󰖁%{F-} muted 
use-ui-max = false
interval = 5

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97
poll-interval = 5
format-charging = <animation-charging>  <label-charging>
label-charging-font = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging-font = 2
label-discharging = %percentage%%
label-full = %percentage%%
format-full = <label-full>
format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.primary}
format-full-font = 2
label-full-font = 2
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-font = 4
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 2050
animation-charging-font = 4
